<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>管理</title>
    <style>
        body{
            margin: 0;
        }
        .main_top{
            position:absolute;
            margin-top: 0;
            width: 100%;
            height: 50px;
            background:#5d6969e3;
        }
        .main_left{
            position:absolute;
            width: 15%;
            height: 100%;
            margin-top: 50px;
            /* margin-left: 0; */
            float:left;
            background:#c0c0c0;
            cursor:pointer;
        }
        .main_right{
            position:absolute;
            margin-left: 15%;   
            margin-top:50px;
            float:right;
            height: 100%;
            width: 85%;
            /* height: 100%;
            width: 100%;
            
            background:#c0c0c0;
            cursor:pointer; */
        }
    </style>
    <script src="http://code.jquery.com/jquery-latest.js"></script>
    <script>
        $(function(){
            $(".main_left li").on("click",function(){
                var address =$(this).attr("data-src");
                $("iframe").attr("src",address);
            });
        });
    </script>
</head>
<body style="overflow: hidden;">
    <!-- 左侧导航 -->
    <div class="main_top"></div>
    <div class="main_left">
        <ul>
            <li class="a" data-src="collect.html" tabindex="-1">我的收藏</li>
        </ul>
    </div>
    <!-- 右侧内容 -->
    <div class="main_right">
        <iframe height="100%" width="100%" src="collect.html" id="aa" style="border: none;"></iframe>
    </div>
</body>
</html>